HOPSWORKS_PROJECT=sneha_taxi_project
HOPSWORKS_API_KEY=tMxCpQUhLIu3cF4M.MvcKqmKXfVYzHBeLz15mgRmViawD3LkZNefu9mFHYMQRYu6udS1tVMELdG5aJYpA

MLFLOW_USERNAME=sai-snehitha
MLFLOW_PASSWORD=ab513af08dcede3faca5ad7b64f5af7622d00532
MLFLOW_TRACKING_URI=https://dagshub.com/sai-snehitha/citi-bike-prediction-system.mlflow
